# Data Consulting


make process to do -> apply it on kaggle (MLOps)
end of the function & industry frame work -> kaggle

# Working with Data (Dataconsulting)
This project will cover everythings of working with data.

Source would be
1. From my experience (which is data consulting)
2. From other things I study // Fast implementation from others resource

- Work on github


# Frame Building



## Philosophy = Simplicity // Meta-data
장 교수 명언 _ 가장 잘 이해하는 것 = 가장 쉽게 설명
simplicity(easy, fast): using links
full of exercises: writing everything in codes

Meta data is the index of all other data
Each company has their own meta system // so understanding this is the starting point of all other projects
I'm not a scientist // Google gives everything // No time to spend deeply inside one thing
Just for onetime work (data is getting essential)
I want to guide the easiest way _ jsut implement data / not study for academia or the field (My board is the sign)
I'm someone who jsut take time to do something / for example I just had to spend a hour for choosing the background of my Trello board
Fastest way // guide // map


## Why do we need to learn data?
Accounting
Data is essential for business
Best practice (that will make people think the needs of data). Google weather prediction = physics free


## Triangle of Industry / Function / Analysis



Strategy: Making a BI, Prescriptive analysis(simulation, optimization), Processmining


## 5 types of Data consulting project
1. No analysis project: Research, Report(output)
2. One-time analysis project: Making exact analysis in a short time, Report(output)
3. Normal project: code(maybe operation code), min 3month~1year
4. DevOps: SI, evaluation is most important, more than 1 year
5. Creation: Making MVP in a short time. Improve and improve



## Area
Persona for ML(MLatWork): 1. domian knowledge, 2. Data scientist, 3. Data Engineer, 4. Leader
- Business
- Statistics(Data)
- Computer Science


## Tools
- Checklist
- Video
- Codes
- PPT


## How to start (What we need)
1. Buy the best mac (investment) // Use money not to regret... starting or coming inside this field
- Mac has very very special video, audeo.... it worth every money
2. Black coding screen (text editor)
- follow things (beleive me it takes huge time just choosing it) vs code / Trello(paper planner) / Python(Anaconda) / Git
- installing every materials in XX minutes
3. Start the next chapter (작심삼일 every 3 days // no need of future plans // end one course in one day >>> make it in contents >>> use it in work >>> come again)
# Trello + Meaning of Pictures


### Process of project mgnt.
Choose contents > folder > readme.md > framework > table of contents > trello checklist

## Course Overview
1. A. Main course and the best contents
2. B. Need to learn
3. C. Not essential but good to learn

## Course check list
1. Start with summary and clear goal
2. Shorter than 5~10 min
3. Check the level.
    - Aggregate videos to topic > topics to bigger one > big to courses ....


