# Roadmap to business for Data Consulting

How long will it take? 

## Introduction
- Business use 1~8 step but Academia just use 4~7 step (1=problem definition, 2=can we dont use ML, 3=system design, 8=system integration)
Michiaki Ariga, 2018, ML at Work


Analyzing = Problem solving (answer the questions)


there are some analyist who say they don't use excel or simple tools. they analyze with python or R.
But can they work quick and simply as those simple tools? No
sometimes notepad, excel or others are more productive than other.
what is important is not what they can do. Working itself is more important


## What we have to learn from business (consulting)
1. Logical Thinking
    - Data case study (Structuring, SQL, time limits, communication skill)
    - MECE
    - Report analysis? (how reports make numbers on their contents)
    - every day structuring
2. Communication Skills
    - 판 (Excel, 찍음): meaning, structuring, skills like using $ 
    - Presentation file (Look and feel, tone and manner) : Making people follow the presentation, don't feel any dissonance // time-saver // framework
    - Data Visualization
    - 항상 내가 무엇을 하고 있는지 명확하게 공유 / 내 책임의 일만 수행하고 위로 일을 올림 (내가 해결하지 못하는 무엇을 내가 가지고 있을 필요가 없음 = 그냥 부품처럼 일해야함)
    - Pair analytics
3. Mgnt.
    - WBS (Scheduling)
    - target(KPI, building specific target / 찍기)
4. Business concepts (Frameworks)
    - Industry & Data analysis
    - Best practices (Case study)
    - Kanban & Git

### Senior (Shooter, most of the Korean male have to go to the militery service)
- JunK
    1. 4$
    2. Responsibility (How to work)

- Yoon
    1. Pair Analytics: Working nearby client
    2. Minimum working

- Park
    1. Clear reporting (every senior know what she's doing)
    2. Memory


# Course Idea

### Data analytics in Strategy (cf. performance measurement)
- Strategy vs Operation
1. setting a goal vs achieving the goal
2. Deadline

- What can we use
1. Basic statistics with BI (Business Intelligence) _ Biz_Performance measurement
    - Statistics
    - Financial analysis (HMM Financial Essentials)
2. Optimization (+ sensitivity analysis which use differ scenarios to see the changes)
3. Process Mining



### 
Make clear that everyone understand what is success
Never be afraid to ask questions



## Takeaway! Making your own Album
### Making your own style to do consulting
One of the best thing I enjoyed inside the consulting industry is that we meet various people and have to work with them no matter how I feel of it
Each consultant have their own style and thats why he/she is still working at this field. We can learn everytime and make my own style with it.
### There is a singersong writer who has fresh, creativeness / there a star / there is someone who just pursuit their own style / there is stylisch trendy singer
They make their album with effort, dream, everything
I should also achieve higher level

Best wat to predict the future is to create it

