# Roadmap to Computer Science for Data Consulting

How long will it take? 

## What we have to learn from Computer Science
1. Git (nd their mindset)
    - coworking mindset / opensource mindset
    - versioning (version control)
2. Programming Language
    - Python
    - Markdown
3. Code editor (software)
4. Debugging
    - PyCharm
    - IPython debugger

find before you create it googler?



## Tips
Looking the source code (in our case Scikit-learn, Spark, etc.)
    - Follow the style of it
    - Understand whats working bellow the code
Managing your own repository / versioning / joining projects


