# Text Editor

## Why do we have to use it


### Notepad++

### Ultraedit

### VS code


Why vs code? Power of the community
1. Ease to use
case 1. If I want to open PDF, then just search and install the extension... that easy

spell right

2. UI UX
Crazy... upper bar which tracks the flow...


Preview: command+shift+v
Console: command+shift+p

vscode Shortcuts
https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf


