# SQL



# Key


    - Only left join. Make key table and left join every thing

# Readable Code (Style)
    - Easy to Read
    - Fast / Efficient

# Style Guide
    - alias a, b, c (Parsing time)
    - space between operator (+, -, ...)

